<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Portfolio Laure Cardinaud</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
        }


        /* -----------------------------------------------------------------------CSS HEADER */
        .flex-nav {
            display: flex;
            flex-direction: row;
            height: 100px;
            justify-content: space-between;
            background-color: #1f1f1f;
            /* border-bottom: gray 1px solid; */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 80%;
        }

        .logo img:hover {
            opacity: 50%;
            transition: all 0.3s ease-out;
        }

        .navbar {
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        ul li a {
            text-decoration: none;
            color: #dedede;
            text-transform: uppercase;
            font-size: 1em;
            padding: 15px;
        }

        ul li a:hover {
            opacity: 50%;
            transition: all 0.3s ease-out;
        }

        .bloc-logo {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .social-media {
            display: flex;
            align-items: center;
            padding: 0px 40px 0px 70px;
        }

        .social-media img {
            width: 2vw;
            margin: 3vh 0.5vh;
            padding: 15px;
        }

        .social-media img:hover {
            opacity: 50%;
            transition: all 0.3s ease-out;
        }


        /* -----------------------------------------------------------------------CSS WRAPPER GALERIE */

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            background-color: #1f1f1f;
        }

        /* -----------------------------------image n&b */

        .wrapper img {
            width: 100%;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            transition: all 0.3s ease-out;

        }

        /* -----------------------------------texte grid projets */

        .texte-projet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            display: none;
        }

        .wrapper:hover .texte-projet {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }


        /* -----------------------------------image couleur */

        .wrapper img:hover {
            width: 100%;
            filter: none;

        }




        /*----------------------------------- position des projets */


        .bloc-projet {
            position: relative;
            text-align: center;
            justify-content: space-around;
        }




        /* -----------------------------------------------------------------------CSS DETAIL DES PROJETS */

        h2 {
            font-size: 3em;
            margin: 10vh 0vh 5vh 0vh;
            color: #dedede;
        }

        h3 {
            font-size: 1.3em;
            color: #dedede;
        }

        .paragraphe-projet {
            margin: 5em 20em;
            color: gray;
        }

        .flex-desc {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1f1f1f;
            padding-bottom: 10vh;
        }

        .images-projets {
            padding-bottom: 10vh;
        }

        /* -----------------------------------------------------------------------CSS A PROPOS */

        header {
            background-color: #1f1f1f;
            padding: 5vh;
        }

        .bloc-pres {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            justify-content: center;
            align-items: center;
            color: #dedede;
            border: #dedede solid 1px;
            padding: 10vh;
            margin: 0vh 15vh;
            border-radius: 50px;
            background-image: url(img/flamingo.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .presentation {
            width: 50%;
            margin: auto;
            color: #dedede;
            padding: 8vh 0vh 4vh 0vh;
            line-height: 1.8em;
        }

        .presentation2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #dedede;
            line-height: 1.8em;
        }

        .button {
            display: block;
            margin: auto;
            width: 12em;
            height: 4em;
            line-height: 60px;
            background: #70cbc6;
            color: #1f1f1f;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            margin: 8vh 0vh;
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
        }

        .bloc-bouton {
            display: flex;
            justify-content: center;
        }

        .button:hover {
            opacity: 0.4;
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
        }

        #photo-cv {
            width: 16em;
            margin-right: 5vh;
        }

        .coordonnees {
            text-align: left;
        }

        .email {
            color: #70cbc6;
        }

        .metier {
            font-size: 1.8em;
            padding-bottom: 50px;
            margin: unset;
        }

        .presentation {
            color: #dedede;
        }

        .accroche {
            display: flex;
            justify-content: center;
            font-size: 1.8em;
            color: #70cbc6;
            font-weight: bold;
            margin-top: 10vh;
        }


        /* -----------------------------------------------------------------------CSS FOOTER */

        footer {
            background-color: white;
            padding: 50px;
        }

        .bloc-mentions {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bloc-mentions a {
            color: black;
        }

        .bloc-mentions a:hover {
            opacity: 50%;
            transition: all 0.3s ease-out;
        }
    </style>
</head>


<body>
    <div id="app">

        <!-------------------------------------------------------------------------- HTML HEADER -->
        <nav>

            <div class="flex-nav">
                <ul class="navbar">
                    <li @click="display = 'portfolio'"><a href="#!">Home</a></li>
                    <li @click="display = 'a-propos'"><a href="#!">A propos</a></li>
                    <li @click="display = 'contact'"><a href="#!">Contact</a></li>
                </ul>

                <div class="logo">
                    <a href="file:///C:/Users/laure/Documents/GitHub/2020-mds-portfolio/portfolio-VueJS.html"><img
                            src="img/logo-laure.png"></a>
                </div>

                <div class="social-media">
                    <a href="https://www.linkedin.com/in/laure-cardinaud/" target="_blank"><img
                            src="img/linkedin.png"></a>
                    <a href="https://www.behance.net/laureC" target="_blank"><img src="img/behance.png"></a>
                    <a href="https://www.instagram.com/miliasuspiria/" target="_blank"><img src="img/instagram.png"></a>
                </div>
            </div>
        </nav>


        <!------------------------------------------------------------------------------- VUE JS -->


        <div id="portfolio" v-if="display === 'portfolio'">
            <div class="wrapper">
                <div class="bloc-projet" v-for="( projet, id) in projets">

                    <img class="images" :src="projet.image" @click="displayDetailProjet(id)">
                    <div class="texte-projet">
                        <h1 class="titre">{{projet.titre}}</h1>
                        <div class="description">{{projet.description}}</div>
                    </div>
                </div>
            </div>
        </div>


        <div id="detail-projet" v-if="display === 'detail-projet'">

            <div class="flex-desc">
                <h2>{{ projets[id_detail_projet].titre }}</h2>
                <h3>{{ projets[id_detail_projet].description }}</h3>
                <p class="paragraphe-projet">{{ projets[id_detail_projet].description_detail }}</p>
                <img class="images-projets" :src="projets[id_detail_projet].image1">
                <img class="images-projets" :src="projets[id_detail_projet].image2">
                <img class="images-projets" :src="projets[id_detail_projet].image3">
            </div>

        </div>

        <!------------------------------------------------------------------------------- HTML A PROPOS -->

        <div id="a-propos" v-if="display === 'a-propos'">
            <header>
                <div class="bloc-pres">
                    <img id="photo-cv" src="img/photo-laure.png" alt="Photo de Laure" />
                    <div class="coordonnees" itemscope itemtype="http://schema.org/Person">
                        <h1 class="nom">LAURE CARDINAUD</h1>
                        <h2 class="metier">Webdesigner</h2>
                        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                            <span itemprop="postalCode">44100</span>
                            <span itemprop="addressLocality">Nantes</span>
                        </div>
                        <!-- Encoder son adresse mail pour la protéger des spambots : http://www.wbwip.com/wbw/emailencoder.html -->
                        <a href="mailto:&#108;&#097;&#117;&#114;&#101;&#046;&#099;&#097;&#114;&#100;&#105;&#110;&#097;&#117;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                            itemprop="email" class="email">
                            Contactez-moi !</a>
                    </div>
                </div>

                <p class="presentation">Je m’appelle Laure et je suis webdesigner à Nantes.
                    Costumière de spectacle dans une vie antérieure, je suis passionnée par le web et par la création au
                    sens
                    large,
                    j’aime m’imprégner des nouveautés et différents courants créatifs, que ce soit pour le web, le
                    graphisme,
                    les
                    arts textiles…<br>
                <div class="presentation2">• Mes appétences : Graphisme, typographie, design UI/UX,
                    motion design…<br>
                    • Mes atouts : Créativité, curiosité, organisation, empathie !
                </div>
                </p>

                <p class="accroche">À vos côtés pour une prochaine aventure numérique ?</p>

                <div class="bloc-bouton"><a class="button" href="https://laurecardinaud.com/" target="blank"
                        itemprop="url">Visitez mon portfolio</a>
                </div>

            </header>

        </div>
    </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                display: "portfolio",
                id_detail_projet: null,
                projets: [
                    {
                        titre: "HÉLICÉO x DJI",
                        image: "img/heliceo-web-home.jpg",
                        image1: "img/heliceo-web-showcase.png",
                        image2: "img/heliceo-web-page-DJI.png",
                        image3: "img/heliceo-web-page-DJI2.png",
                        description: "Concepteurs de drones professionnels",
                        description_detail: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas mattis mi, ac porta velit mollis vitae. Donec placerat risus libero, ut molestie ligula facilisis a. Vestibulum convallis fermentum vulputate. Quisque at leo mattis, pellentesque arcu elementum, laoreet libero. Proin sed orci quam. Duis neque arcu, fringilla ac nunc eget, mattis imperdiet leo. Ut erat felis, condimentum at sapien eget, pulvinar venenatis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum facilisis ex, in tempus leo feugiat vitae. Donec ut massa enim. Cras felis eros, interdum a lorem quis, condimentum sollicitudin lacus. Fusce et nisl eu augue aliquet pharetra non vitae nunc."

                    },

                    {
                        titre: "HÉLICÉO à INTERGÉO",
                        image: "img/heliceo-print-home.jpg",
                        image1: "img/heliceo-print-hopup-SF6&superbathy-mockup.jpg",
                        image2: "img/heliceo-print-datasheets-mockup.png",
                        image3: "img/heliceo-print-business-cards-mockup.png",
                        description: "Salon international de la géomesure",
                        description_detail: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas mattis mi, ac porta velit mollis vitae. Donec placerat risus libero, ut molestie ligula facilisis a. Vestibulum convallis fermentum vulputate. Quisque at leo mattis, pellentesque arcu elementum, laoreet libero. Proin sed orci quam. Duis neque arcu, fringilla ac nunc eget, mattis imperdiet leo. Ut erat felis, condimentum at sapien eget, pulvinar venenatis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum facilisis ex, in tempus leo feugiat vitae. Donec ut massa enim. Cras felis eros, interdum a lorem quis, condimentum sollicitudin lacus. Fusce et nisl eu augue aliquet pharetra non vitae nunc."

                    },

                    {
                        titre: "HOMOON",
                        image: "img/homoon-home.jpg",
                        description: "Design Interiors",
                    },

                    {
                        titre: "LA SELLE PUB",
                        image: "img/laselle-home.jpg",
                        description: "Pub de Morlaix",
                    },
                    {
                        titre: "DOUBLE EXPOSITION",
                        image: "img/double-expo-home.jpg",
                        description: "Manipulations photographiques",
                    },

                    {
                        titre: "LOW POLY MARVIN",
                        image: "img/h2g2-home.jpg",
                        description: "H2G2 tribute",
                    },

                    {
                        titre: "INSTAGRAM REDESIGN",
                        image: "img/insta-redesign-home.jpg",
                        description: "Redesign fictif",
                    },

                    {
                        titre: "FLAT REPLICANTS",
                        image: "img/flat-replicants-home.jpg",
                        description: "Blade Runner tribute",
                    },

                    {
                        titre: "THE FLEA MARKET LADY",
                        image: "img/duane-hanson-home.jpg",
                        description: "Duane Hanson",
                    },

                    {
                        titre: "MILIA SUSPIRIA",
                        image: "img/miliasuspiria-home.jpg",
                        description: "Bijoux, curiosités et petites diableries",
                    },

                    {
                        titre: "OUEST PARAPENTE NANTES",
                        image: "img/parapente-home.jpg",
                        description: "Ecole de parapente",
                    },

                    {
                        titre: "PELLEAS ET MELISANDE",
                        image: "img/costume-home.jpg",
                        description: "Costume de théâtre",
                    },


                ]
            },
            methods: {
                displayDetailProjet: function (projetId) {
                    this.display = 'detail-projet';
                    this.id_detail_projet = projetId;


                }
            }
        });

    </script>

    <!-------------------------------------------------------------------------- HTML FOOTER -->

    <footer>
        <div class="bloc-mentions">
            © 2020 Tous droits réservés | Laure Cardinaud | Webdesigner & Designer graphique, Nantes, France |<a
                href="#"> Mentions légales</a>
        </div>
    </footer>



</body>

</html>